{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb-base",
		"plugin:ava/recommended",
		"plugin:import/recommended",
		"plugin:unicorn/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 2023,
		"sourceType": "module"
	},
	"rules": {
		"indent": ["error", "tab", {"SwitchCase": 1}],
		"no-tabs": "off",
		"linebreak-style": "off",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"arrow-parens": ["error", "as-needed"],
		"object-curly-spacing": ["error", "never"],
		"comma-dangle": ["error", "never"],
		"import/extensions": ["error", "always"],
		"no-console": "off",
		"max-len": "off",
		"no-plusplus": "off"
	}
}
